Parameters:
  Ec2InstanceType:
   Type: String
   Default : t2.micro
  Ec2Image:
   Type: String
   Default:  ami-069aabeee6f53e7bf

Resources:
  BabyServer:
    Type: AWS::EC2::Instance
    Properties: 
      ImageId: !Ref Ec2Image
      InstanceType: !Ref Ec2InstanceType
      KeyName: terraform 
      Tags :
       - Key : Name
         Value : Baby-Server
       - Key : Location
         Value : Varanasi  
